## Server properties
server.compression.enabled = true
server.port = 8090

## Database properties
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mysql://"MYSQL_HOST":3306/"MYSQL_DATABASE"?autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&rewriteBatchStatements=true&cachePrepStmts=true
spring.datasource.username = "MYSQL_USERNAME"
spring.datasource.password = "MYSQL_PASSWORD"

## Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true      
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.open-in-view = false

## File upload properties
spring.servlet.multipart.enabled = true

## Logging
logging.level.org.hibernate.SQL = WARN
logging.level.org.springframework = WARN

## JWT Properties
jwt.secret = 837cecf276fc4195a7c69d4436fc8552
jwt.expiration = 345600000

## Spring Profiles [dev/prod]
spring.profiles.active = dev

## SFTP Properties
sftp.host = "SFTP_HOST"
sftp.port = "SFTP_PORT"
sftp.username = "SFTP_USERNAME"
sftp.password = "SFTP_PASSWORD"
sftp.base.files.directory = "SFTP_FILES_BASE_DIR"
sftp.base.layers.directory = "SFTP_LAYERS_BASE_DIR"
sftp.base.output.directory = "SFTP_OUTPUT_BASE_DIR"

## App properties
app.default.locale.tag = "DEFAULT_LOCALE"
