[IDESIGNRES-MESSAGES]
idesignres.message.welcome = IDESIGNRES Version {1} online!
idesignres.message.success = Success!
idesignres.message.project.created = '{1}' created successfully!

[IDESIGNRES-REST]
idesignres.rest.content.type.header = Content-Type
idesignres.rest.content.type.value = application/json
idesignres.rest.accept.language.header = Accept-Language
idesignres.rest.authorization.header = Authorization
idesignres.rest.content.length.header = Content-Length
idesignres.rest.ok.code = 200
idesignres.rest.bad.request.code = 400
idesignres.rest.unauthorized.code = 401
idesignres.rest.unauthorized.message = Access not allowed for the provided credentials
idesignres.rest.result.download = The result file can be downloaded using the UI
idesignres.rest.result.exists = The result file was previously generated for the input parameter(s). It can be downloaded using the UI at https://idesignres.digital.tecnalia.dev

[IDESIGNRES-EXCEPTIONS]
idesignres.exception.timeout = Timeout error
idesignres.exception.bad.request = Bad request
idesignres.exception.validation.json.format = The JSON input has an invalid format, some properties may be missing, or the values ​​of some properties may be incorrect
idesignres.exception.validation.json.empty.property = The JSON input contains empty properties
idesignres.exception.validation.output = The user is not authorized to execute the process
idesignres.exception.validation.nutsid.not.valid = The NUTSID is not valid!
idesignres.exception.validation.no.rad.temp = There is no data on radiation and/or temperatures
idesignres.exception.validation.active.measures.not.100 = Active measures ({1}/{2}): The value of all Energy Systems must add up to 1
idesignres.exception.validation.active.measures.baseline.not.100 = Active measures baseline ({1}/{2}): The value of all Energy Systems must add up to 1
idesignres.exception.validation.active.measures.archetypes = Active measures: The 'Building use' values must be 'Apartment Block', 'Single family- Terraced houses', 'Hotels and Restaurants', 'Health', 'Education', 'Offices', 'Trade', 'Other non-residential buildings' or 'Sport'!
idesignres.exception.validation.active.measures.baseline.archetypes = Active measures baseline: The 'Building use' values must be 'Apartment Block', 'Single family- Terraced houses', 'Hotels and Restaurants', 'Health', 'Education', 'Offices', 'Trade', 'Other non-residential buildings' or 'Sport'!
idesignres.exception.validation.passive.measures.archetypes = Passive measures: The 'Building use' values must be 'Apartment Block', 'Single family- Terraced houses', 'Hotels and Restaurants', 'Health', 'Education', 'Offices', 'Trade', 'Other non-residential buildings' or 'Sport'!
idesignres.exception.validation.passive.measures.ref.level = Passive measures: The 'Ref level' values must be 'Low', 'Medium' or 'High'!
idesignres.exception.project.exists = The project '{1}' already exists!
idesignres.exception.project.not.exists = The project '{1}' does not exist!
idesignres.exception.configuration.not.loaded = The configuration could not be loaded
idesignres.exception.nuts.id.not.found = The NUTS_ID was not found in the list of regions
idesignres.exception.not.zip.file = The downloaded file is not a .zip file!
idesignres.exception.nuts.name.for_nuts.id = NUTS_NAME not found for NUTS_ID = {1}
idesignres.exception.result.exists = The result file already exists!
idesignres.exception.no.input.data.preprocess = No input data from the pre-processing!
